apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: external-tenant-data
  namespace: "${tenantnamespaceprefix}pauwels-labs-main"
spec:
  path: ./external-tenant-data/dev
