apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pauwels-labs-main
resources:
- ../base
patches:
- path: patch-external-tenant-data.yaml
  target:
    name: external-tenant-data
    kind: ConfigMap
