apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: external-tenant-data
  namespace: "${tenantnamespaceprefix}pauwels-labs-main"
spec:
  interval: 1m0s
  serviceAccountName: pauwels-labs-main
  sourceRef:
    kind: GitRepository
    name: github-pauwels-labs-team-main
  prune: true
  wait: true
  timeout: 30s
